.search_input {
    height: 70rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    navigator{
        height: 100%;
        display: flex;
        /* display: flex; 伸缩盒
        justify-content: center; 水平居中
        align-items: center;  垂直居中*/
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        border-radius: 15rpx;
        color: rgb(61, 60, 60);
    }
}