page{
    height: 100%;
};
.cates{
    height: 100%;
    .cates_container{
        // less中使用calc时要注意 ~表示原封输出
        height: ~'calc( 100vh - 90rpx)';
        display: flex;
        .left_menu{
            flex: 2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
            
        }
        .right_content{
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .delimiter{
                    color: #ccc;
                    padding: 0 10rpx; //前面的0为上下距离 后面的10rpx为左右距离
                }
                .title{}
            }
            .goods_list{
                display: flex;
                flex-wrap: wrap;//自动换行
                navigator{
                    width: 33.33%;
                    text-align: center;
                }
                image{
                    width: 50%;
                }
            }
            flex: 5;
        }
    }
}